{
  "name": "secret-shield",
  "version": "1.1.1",
  "description": "Blocks edits and writes that would commit API keys, tokens or private keys.",
  "author": { "name": "Plagemes", "url": "https://github.com/plagemes" },
  "homepage": "https://plagemes.github.io/claude-mods/#secret-shield",
  "repository": "https://github.com/plagemes/claude-mods",
  "documentationUrl": "https://github.com/Plagemes/claude-mods/blob/main/mods/secret-shield/README.md",
  "supportUrl": "https://github.com/Plagemes/claude-mods/issues",
  "privacyPolicyUrl": "https://github.com/Plagemes/claude-mods/blob/main/mods/secret-shield/PRIVACY.md",
  "license": "MIT",
  "keywords": ["claude-mods", "security", "secrets", "guard"],
  "userConfig": {
    "allowlist": {
      "type": "string",
      "title": "Allowlist regex",
      "description": "Regular expression. A finding is ignored when the matched secret, its line or the file path matches it (for example fixtures/|EXAMPLE). Empty = no exceptions.",
      "default": ""
    }
  }
}
