{
  "name": "react-doctor",
  "version": "1.1.0",
  "description": "Catches React hook mistakes as Claude writes them: missing effect deps, setState in render, conditional hooks.",
  "author": { "name": "Plagemes", "url": "https://github.com/plagemes" },
  "homepage": "https://plagemes.github.io/claude-mods/#react-doctor",
  "repository": "https://github.com/plagemes/claude-mods",
  "license": "MIT",
  "keywords": ["claude-mods", "stacks", "react", "hooks"],
  "userConfig": {
    "useEslint": {
      "type": "boolean",
      "title": "Use the project's ESLint",
      "description": "When eslint and eslint-plugin-react-hooks are installed in the project, run them on the edited file for the hook rules.",
      "default": true
    }
  }
}
