{
  "name": "explain-level",
  "version": "1.0.0",
  "description": "/eli5, /normal and /expert set how deep Claude's explanations go.",
  "author": { "name": "Plagemes", "url": "https://github.com/plagemes" },
  "homepage": "https://plagemes.github.io/claude-mods/#explain-level",
  "repository": "https://github.com/plagemes/claude-mods",
  "license": "MIT",
  "keywords": ["claude-mods", "prompting", "explanations", "learning"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "startLevel": {
      "type": "string",
      "title": "Start level",
      "description": "The explanation level every session starts at.",
      "default": "normal",
      "options": ["eli5", "normal", "expert"]
    }
  }
}
