{
  "name": "prompt-history",
  "version": "1.0.1",
  "description": "/history searches every prompt you have sent across sessions and reuses one.",
  "author": { "name": "Plagemes", "url": "https://github.com/plagemes" },
  "homepage": "https://plagemes.github.io/claude-mods/#prompt-history",
  "repository": "https://github.com/plagemes/claude-mods",
  "license": "MIT",
  "keywords": ["claude-mods", "productivity", "history", "pane"],
  "types": "./types/index.d.ts"
}
